# Credenciales para la tabla de configuración de la aplicación (AppConfig)
# Rellena estas variables con la URL y la API Key de NocoDB donde reside tu tabla AppConfig.
# Este archivo NO debe ser subido a tu repositorio de git.

VITE_APP_CONFIG_NOCODB_URL=https://ncdb.emodev.link
VITE_APP_CONFIG_NOCODB_API_KEY=bW6SCio9Dt8eepvfC7YHNZP5rVAlLHSdbDdyzFDJ
VITE_APP_CONFIG_NOCODB_DATABASE=mf9t3phygfgia1i
VITE_APP_CONFIG_NOCODB_ID_TABLE=mgrzp68206tqryr
